# setapp-sharp

./: .gitignore  Readme.md  SetappSharp.sln
.devops/: build-nuget-package.yml
SetappLib/: build.sh  libMain.swift
SetappLib/SetappLib.xcodeproj/: project.pbxproj
SetappLib/SetappLib.xcodeproj/xcshareddata/xcschemes/: SetappLib.xcscheme  SetappLibRelease.xcscheme
SetappSharp/: SetappLib.cs  SetappSharp.csproj
SetappSharp/Resources/: libSetappLib.dylib
SetappSharp/runtimes/osx/native/: libSetappLib.dylib
SetappSharpTest/: Program.cs  SetappSharpTest.csproj
